<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">

        <header>
            <img src="./SVG/logo.svg" alt="">
            <ul>
                <li>HOME</li>
                <a href="./pages.html"><li>PAGES</li></a>>
                <a href="./ouroffer.html"><li>OUR OFFER</li></a>
                <a href="./prising.html"><li>PRICING</li></a>
                <LI>SHOP</LI>

                <Ul>
            <button>ORDER NOW</button>
        </header>

        <main>
            <div class="banner">
                <img src="./image/burger.png" alt="">
                <div class="text">
                    <h1>The fastest food, for <br> instant hunger.</h1>
                <p>
               Some food has looked so awful that it's looked like something  <br>that the dog's brought home, yet after one mouthful I've been <br> left eating my thoughts, my words & my food and gone back for seconds. </p>

               <button>install now </button>
                </div>
            
            </div>

    <section class="cards">
        <div class="card">
            <img src="./image/pasta.png" alt="">
            <h4>chicken paella</h4>
            <p>We just don't make and sell <br>food.Good food warms.</p>
        </div>
          <div class="card">
            <img src="./image/pasta.png" alt="">
            <h4>chicken paella</h4>
            <p>We just don't make and sell <br>food.Good food warms.</p>
        </div>

          <div class="card">
            <img src="./image/pasta.png" alt="">
            <h4>chicken paella</h4>
            <p>We just don't make and sell <br>food.Good food warms.</p>
        </div>

          <div class="card">
            <img src="./image/pasta.png" alt="">
            <h4>chicken paella</h4>
            <p>We just don't make and sell <br>food.Good food warms.</p>
        </div>
    </section>

    


    <section class="king">
        <img src="./image/haas.png" alt="">
        <div class="king-text">
            <h3>Burger King</h3>
            <p>Together with McDonald’s, Burger King has grown <br> to become synonymous with burgers in the US.</p>
            <span>6$</span><br>
            <button>ORDER NOW </button>
        </div>
    </section>

    <section class="down">
        <h1>Download Our Menu</h1>
        <button>DOWNLOAD</button>
    </section>
        </main>

<footer>
    <div class="logo">
        <img src="./SVG/logo.svg" alt="">
        <p></p>
        <p></p>
    </div>
       <ul>
        <p>our menu</p>
    <li>breakfast</li>
    <li>lunce</li>
    <li>dinner</li>
    </ul>
    <ul>
        <p>Information</p>
        <li>About us</li>
        <li>Testimonial</li>
        <li>Event</li>
    </ul>
    <ul>
        <p>Useful Links</p>
        <li>Services</li>
        <li>Support</li>
        <li>Conditions</li>
    </ul>
    <ul>
        <p>Social Handles</p>
     <a href="https://ru-ru.facebook.com/"><img src="./SVG/facebook.svg" alt=""></a>
   <a href="https://x.com/"></a><img src="./SVG/twitter.svg" alt="">
        <a href="https://www.instagram.com/?hl=ru"></a><img src="./SVG/instagram.svg" alt="">
      <a href="https://www.linkedin.com/"></a>  <img src="./SVG/linkedin.svg" alt="">
    </ul>

</footer>



    
    </div>
</body>
</html>